insert into teams values (1,'INVESTOR', 'BU', 'bu.com', 'Zermon','+380672693543', 'bu@gmail.com', true, load_file('c:/Downloads/mops.jpg'));
insert into players(name,surname,role,captain,team_id) values ('Max', 'Mad', 'forward',true,1);
insert into players(name,surname,role,captain,team_id) values ('Max', 'Awesome', 'defender',false,1);
insert into players(name,surname,role,captain,team_id) values ('Max', 'Lazy', 'goalkeeper',false,1);
insert into players(name,surname,role,captain,team_id) values ('Max', 'Lazy2', 'goalkeeper2',false,1);

insert into feedbacks(name,email,subject,message,date,processed) values ('Max', 'madmax@gmail.com','Champ','I wanna take part in Investor league...',NOW(),false);

insert into users() values ('admin','$2a$10$py6Dvrhh5VDsrH.KsDZxxuKUTu3GyMWmpNxZcA/oWsxAOg3GKGIDq',true,'ADMIN');

insert into news(active,author,header,shortDescription,`text`,`date`,picture) values (true,'Тарас Михалевич','Самый масштабный футбольный ивент для всей StartUP&IT индустрии Украины.','С Вами на связи организаторы первого, самого масштабного ивента для всей футбольной StartUp&IT индустрии Украины “StartUpFootball3x3Cup” -  Игорь Герасимов и Тарас Михалевич.',
'Дорогие друзья,

С Вами на связи организаторы первого, самого масштабного ивента для всей футбольной StartUp&IT индустрии Украины “StartUpFootball3x3Cup” -  Игорь Герасимов и Тарас Михалевич.
На фоне всего что происходит сейчас в Украине мы пришли к выводу, что всем нам не хватает событий, которые могли бы сделать всех нас ближе. Футбол обьединяет людей. А учитывая, что рынок ивентов для StartUp&IT индустрии переполнен только официальными и формальными мероприятиями, мы решили сделать что-то новое. Качественно новое. 
Футбольные команды от украинских стартапов, инвесторов, венчурных фондов, бизнес инкубаторов, деволеперов, веб-мастеров, дизайнеров, платежных систем и других представителей всей StartUP&IT индустрии соберутся в августе этого лета на лучшем стадионе города Киева с искусственным покрытием – имени Банникова.
Специально для всех Вас мы делаем качественный, масштабный футбольный ивент, который оставит за собой массу воспоминаний, очень много сильных футбольных эмоций и кучу полезного нетворкинга в неформальной спортивной обстановке.
Такого еще не было. 
Если Вы большой любитель футбола и в вашей компании есть футбольная команда, не пропустите возможность попробовать для себя что-то новое. Что-то  качественно новое с футбольной изюминкой - “StartUpFootball3x3Cup”.
100 команд от всей StartUp&IT индустрии Украины соберутся в августе этого лета вместе. Вы с нами?
С нетерпением ждем Ваши заявки на участие. До начала чемпионата остается меньше двух месяцев.

С уважением,

Оргкомитет проекта “StartUpFootball3x3Cup”.',now(),load_file('c:/Downloads/news1.jpg'));

insert into news(active,author,header,shortDescription,`text`,`date`,picture) values (true,'Тарас Михалевич','Формат проведения  “StartUpFootball3x3Cup”','И так, немного о футболе 3х3. Что это такое? И с чем его едят.',
'“StartUpFootball3x3Cup” - это событие которое станет не только любимым но и традиционным, ежегодным спортивным событием для всех любителей футбола среди StartUp&IT индустрии. Для этого мы готовим  очень интересный и качественный регламент проведения самого чемпионата, целых 8 игровых площадок на которых одновременно будут идти игры в разных лигах чемпионата, внушительные Кубки победителям, которые смело можно будет поставить в кабинете у CEO вашей компании или на самом видном месте в офисе. Полная медиа поддержка мероприятия – на месте работают 3 профессиональных фотографа и 2 видео-оператора, загруженных работой на все время проведения мероприятия. Также обеспечена видео-поддержка с воздуха с камерами GoPro.
И так, немного о футболе 3х3. Что это такое? Этот вид футбола активно развивается в ведущих футбольных странах Европы. Чемпионаты проводятся регулярно, каждый год с большими международными финалами в конце года.
Мы хотим быть первыми и показать всему миру качественно новый уровень проведения таких мероприятий. Тем более для активно развивающейся в Украине StartUP&IT индустрии.
 И так, маленькое поле 20х10 метров, маленькие ворота 1.5х0.5 метра, футзальный мяч 4 размера и по 3 игрока в каждой команде. Игра идет 2 тайма по 4 минуты без офсайдов и без вратаря. Здесь, на поле вам нужно показать максимальные результаты вашей командной игры и личностных качеств. Что бы собрать команду не нужно много усилий – нужно найти всего  2 игрока с которыми вы чувствуете себя уверенно на поле и которым доверяете как партнерам в игре. 
А Вы уже знаете кто будет с Вами в команде?
',now(),load_file('c:/Downloads/news2.jpg'));

insert into news(active,author,header,shortDescription,`text`,`date`,picture) values (true,'Тарас Михалевич','Ознакомься со схемой розыгрыша“StartUpFootball3x3Cup”','Немного о подаче заявки, схеме розыгрыша и лигах чемпионата. В чемпионате играется 3 лиги...',
'Немного о подаче заявки, схеме розыгрыша и лигах чемпионата. В чемпионате играется 3 лиги – «Startups League» , «Investor League», «IT-Industry League».

«Startups League»  - собиарет 32 команды исключительно от украинских стартапов.
«Investor League» - собирает 16 команд от украинских и международных венчурных фондов, бизнес-ангелов, инвест банков, Private Equity фондов и бизнес инкубаторов.
«IT-Industry League» - собирает 64 команды от украинских девелоперов, веб-масетеров, студий веб-дизайна, платежных систем, информационных порталов и других представителей IT индустрии Украины.

Для того, что бы стать участниками чемпионата, обязательно нужно пройти тщательную процедуру регистрации команд. Мы подходим к регистрации команд очень аккуратно и предусмотрительно, так как хотим что бы все игры проходили по принципу Fair-Play и в равных условиях. К чемпионату не допускаются игроки, не являющиеся официальными представителями компании, в которой работают или стартапа, который только выходит или уже вышел на рынок. Правда для Startup League организаторы предоставляют опцию привлечь сразу двух игроков со стороны, в случае, если в команде стартапа только один человек играет в футбол.
Схема розыгрыша состоит из двух этапов - групповой и play-off.
На групповом этапе все команды делятся на группы по 4 команды и играют один круг каждая с каждой. По результату набранных очей на групповом этапе первые два места в группе выходят в Play-off Gold, а третье и четвертое места - в Play-off Silver. 
Таким образом, каждая команда сыграет четыре гарантированных игры - три на групповом этапе и одну на этапе Play-off. Дальше игры  идут на вылет до определения первого, второго и третьего мест.
Как думаете, до какого этапа дойдет ваша команда?',now(),load_file('c:/Downloads/news1.jpg'));